<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analysis</class>
 <widget class="QWidget" name="Analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Análise</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabData">
      <attribute name="title">
       <string>Dados</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTabWidget" name="groupSession">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="groupSessionPage1">
          <attribute name="title">
           <string>Sessões</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="0" column="2">
            <widget class="QToolButton" name="addSession">
             <property name="statusTip">
              <string>Adicionar Sessão</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Application/resource.qrc">
               <normaloff>:/icons/add16x16.png</normaloff>:/icons/add16x16.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="removeSession">
             <property name="statusTip">
              <string>Remover Sessão</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Application/resource.qrc">
               <normaloff>:/icons/remove16x16.png</normaloff>:/icons/remove16x16.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QTableWidget" name="sessions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerItem</enum>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>10</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Indivíduo</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Espécie</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Usuário</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Descrição</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="statsSession">
             <property name="statusTip">
              <string>Estatísticas</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Application/resource.qrc">
               <normaloff>:/icons/stats24x24.png</normaloff>:/icons/stats24x24.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2">
            <widget class="QGroupBox" name="configBox">
             <property name="title">
              <string>Sequências</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0" colspan="2">
               <widget class="QScrollArea" name="scrollArea">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>472</width>
                   <height>220</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QTabWidget" name="seqBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="usesScrollButtons">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="seqBoxPage1">
                     <attribute name="title">
                      <string>1</string>
                     </attribute>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="0" column="0">
                       <widget class="QTableWidget" name="firstTable">
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <attribute name="horizontalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="labelSeq">
                  <property name="text">
                   <string>Sequências Comportamentais</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="addSeq">
                  <property name="toolTip">
                   <string>Adicionar sequência.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/add24x24.png</normaloff>:/icons/add24x24.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="statsSeq">
                  <property name="toolTip">
                   <string>Gráficos estatísticos.</string>
                  </property>
                  <property name="statusTip">
                   <string>Estatísticas</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/stats24x24.png</normaloff>:/icons/stats24x24.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hypNull">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/h48x48.png</normaloff>:/icons/h48x48.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="genSeq">
                  <property name="toolTip">
                   <string>Gerar estatística para todas as sequência.</string>
                  </property>
                  <property name="statusTip">
                   <string>Gerar estatística para todas as sequências.</string>
                  </property>
                  <property name="whatsThis">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/p48x48.png</normaloff>:/icons/p48x48.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>462</width>
                   <height>77</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QTabWidget" name="tabSeq">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="usesScrollButtons">
                     <bool>true</bool>
                    </property>
                    <property name="tabsClosable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="6" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="format">
                   <string>%p%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="cancelProcess">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/remove16x16.png</normaloff>:/icons/remove16x16.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="3">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Tamanho do passo</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="stepsSize">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="sizeSeq">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QToolButton" name="config">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../Application/resource.qrc">
                    <normaloff>:/icons/gear24x24.png</normaloff>:/icons/gear24x24.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelSizeSeq">
                  <property name="text">
                   <string>Tamanho da sequência</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="absolut">
                  <property name="text">
                   <string>Absoluto</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="dynamic">
                  <property name="text">
                   <string>Dinâmico</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="startStep">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Início</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabListSession">
          <attribute name="title">
           <string>Lista</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0" colspan="3">
            <widget class="QTabWidget" name="tabSequence">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Sequência</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QListWidget" name="sequence"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Aleatorizados</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tableRandom"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="showGraph">
             <property name="statusTip">
              <string>Exibir grafo</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Application/resource.qrc">
               <normaloff>:/icons/net24x24.png</normaloff>:/icons/net24x24.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="makeRandom">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Application/resource.qrc">
               <normaloff>:/icons/dice32x32.png</normaloff>:/icons/dice32x32.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPhylo">
          <attribute name="title">
           <string>Filogênia</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="1">
               <widget class="QToolButton" name="spcUP">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../Application/resource.qrc">
                  <normaloff>:/icons/up16x16.png</normaloff>:/icons/up16x16.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="spcDOWN">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../Application/resource.qrc">
                  <normaloff>:/icons/down16x16.png</normaloff>:/icons/down16x16.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" rowspan="3">
               <widget class="QTableWidget" name="speciesTable">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::InternalMove</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Espécies</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="1">
              <widget class="QSpinBox" name="mtxIntervals">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="5">
              <widget class="QToolButton" name="showMtx">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Application/resource.qrc">
                 <normaloff>:/icons/stats24x24.png</normaloff>:/icons/stats24x24.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Intervalos em MF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="absValMtx">
               <property name="text">
                <string>Valores Absolutos</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Gerar Matrix Filogenética</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="3">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QProgressBar" name="progressPhylo">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="stopMtx">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Application/resource.qrc">
                 <normaloff>:/icons/remove24x24.png</normaloff>:/icons/remove24x24.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_phylo">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>addSession</tabstop>
  <tabstop>removeSession</tabstop>
  <tabstop>sessions</tabstop>
  <tabstop>sizeSeq</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>seqBox</tabstop>
  <tabstop>firstTable</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources>
  <include location="../Application/resource.qrc"/>
  <include location="../Application/resource.qrc"/>
  <include location="../Application/resource.qrc"/>
  <include location="../Application/resource.qrc"/>
  <include location="../Application/resource.qrc"/>
  <include location="../Application/resource.qrc"/>
 </resources>
 <connections/>
</ui>
